<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:contentDescription=""
        android:src="@drawable/fourbandresistor" />

    <ImageView
        android:id="@+id/resistorbandone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:contentDescription=""
        android:src="@drawable/band1none" />

    <ImageView
        android:id="@+id/resistorbandtwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription=""
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/band2none" />

    <ImageView
        android:id="@+id/resistorbandthree"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription=""
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/band3none" />

    <ImageView
        android:id="@+id/resistorbandfour"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription=""
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/band4none" />

</RelativeLayout>
